<!DOCTYPE html>
<html>
    <head>
        <title>
            buttons pratice
        </title>
        <link rel="stylesheet" href="button.css">
        <style>
            h1 {
              background-color: red;
              animation-name: example;
              animation-duration: 1s;
              animation-iteration-count: infinite;
            }
            @keyframes example {
              0%   {background-color: red;}
              50%  {background-color: yellow;}
              100% {background-color: green;}
            }
            </style>
    </head>
    <body>
        <h1> FOR FUN </h1>
        <button class="red">
            HELLO
        </button>
        
        <button class="blue">
            link
        </button>
        
        <button class="green">
            see ya
        </button>
    </body>
</html>
